# --- Banco de Dados ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=driver_finance
POSTGRES_PORT=5432
POSTGRES_SERVER=db

# --- Segurança ---
SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=60